{
  "short_name": "Yolŋu Matha",
  "name": "Yolŋu Matha Tools",
  "icons": [
    {
      "src": "/components/assets/circle_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#f2b31f",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f2b31f"
}
